TITLE SadeghShokatian 
#
BASIS (STO-3G)
C1 (SASSGU-III)
C2 (SASSGU-III)
C3 (TZVP)
C4 (TZVP)
C5 (STO-3G)
C6 (STO-3G)
H2 (STO-3G)
H3 (STO-3G)
H4 (STO-3G)
H5 (STO-3G)
H6 (STO-3G)
AUXIS (A2)
C1 (GEN-A4*)
C2 (GEN-A2*)
C3 (A2)
C4 (A2)
C5 (A2)
C6 (A2)
MATINV SVD DIAGONAL ANALYTICAL
SCFTYPE UKS MAX=250 TOL=0.100E-03
VXCTYPE PBE
MOMODIFY 1 0
1 0.5
XRAY XAS
PRINT MOS XRAY
#
# New Cartesian coordinates                                                     
#
GEOMETRY CARTESIAN ANGSTROM
