#!/bin/bash
#PBS -l nodes=7:ppn=16
#PBS -l walltime=200:00:00
#PBS -N Sadegh-Shokatian


module load intel/xe_2013.3
module load openmpi/1.6.4_intel

#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#                             DEMON
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

cd $PBS_O_WORKDIR

sourcedir=`pwd`
infile='TBA'

echo " my input file: " 
ls -la $sourcedir/$infile

outfile=${infile%.*}.out
job=${infile%.*}
restartfile=${infile%.*}.rst
mv $outfile ${infile%.*}.out.copy.$PBS_JOBID

echo "deMon Calculation: "$infile $restartfile

#
# GAS PBS_JOBID is unique per job so it is safe to put them there
#

scratch=/home/sas682/Jobs/$PBS_JOBID 
rundir=$scratch

mkdir -p $scratch
cd $scratch

echo "I am in scratch: "
pwd

cp /home/sgu703/deMon/{AUXIS,ECPS,MCPS} $rundir
cp /home/sas682/basis/BASIS $rundir

cp $sourcedir/$restartfile ${rundir}/deMon.rst

cp $sourcedir/$infile $rundir/deMon.inp
mv $sourcedir/$infile $sourcedir/$job.inp.$PBS_JOBID

ls -la ./deMon.inp

#
# GAS for MPI application use mpiexes; for serial drop it
#

echo "Staring deMon at " `date`

mpiexec /home/sgu703/deMon/4.3.2/object.mpi/deMon.4.3.2.mpi > $sourcedir/$outfile

#
# GAS there seem to be more file spossible for restarts?
# like deMon.mem and deMon.new and deMon.trj?
#
echo "Copying files:"


cp deMon.out $sourcedir/$outfile
cp deMon.xry $sourcedir/$job.xry
cp deMon.mem $sourcedir/$job.rst
cp deMon.new $sourcedir/$job.inp  
cp deMon.mol $sourcedir/$job.mol 

rm -f fort.*


source xray2k.run deMon.xry xray.inp

cp deMon.xas $sourcedir/$job.xas



echo "Done"
"Done"
